""CODE FORMAT
" 中文乱码
" for Chinese Code.
set enc=utf-8
set fenc=utf-8 "设置写入文档时的解码方式 setting the file encodings used to write file.
set fencs=utf-8,gb18030,gbk,cp936,gb2312,cp950,utf-16le,utf-16be "设置打开文档时，检测文档的编码方式顺序 setting the file encodings used to read file.
"set encoding=prc
set encoding=utf-8
set fileencodings=UTF-8,gb18030,GBK,pc936,GB2312,big5,pc950,UTF-16le,UTF-16be,chinese,latin-1
"set termencoding=UTF-8
"set fileencoding=big5

" 设定默认文件打开格式
" Setting the default filetype
set filetype=sqlanywhere

" 文件写入格式unix,dos,mac
set fileformat=dos

""VIM默认外观样式
""VIM DEFAULT VIEW STYLE
" set nu! "改变行号显隐 change the line number visibility.
set number "显示行号 show line number.
" colorscheme koehler
colorscheme murphy "morning
" 高亮显示搜索的内容
" Hightlight the Content of the searching result.
set hlsearch
" 设定Tab默认缩进长度
" Setting the default length/width of the tab.
set softtabstop=4
"replace tab with space
"set expandtab "set noexpandtab
" 设定自动缩进单位长度
" Setting the auto indent length/width.
set shiftwidth=4
" 设置自动读取外部修改，若当前有改动，则需要:e！来强制执行。
" Setting to auto read the change, occurred by other editor/programme, of current opening file.
set autoread
"设置vim记录的历史命令个数
" Setting the number of the recorded history command.
set history=700
" 设置匹配的括号
" Setting to match brace/brackets.
set showmatch
" 设置标注当前行
set cursorline
" 设置标注当前列
set cursorcolumn
" 设置文本标准宽度
" Setting the standard width of text.
set textwidth=0
"设置文本参考宽度偏移量(相对于标准宽度)
" Setting the offset of the referenced width for document.
set colorcolumn=+0
syntax enable
syntax on

set ruler
" 将底色设置为淡绿色
"highlight Normal guibg=#CCE8CF
" You may want to include the following in your vimrc so the cursor color changes when "Caps Lock" is on: 
"highlight Cursor guifg=NONE guibg=Green
"highlight lCursor guifg=NONE guibg=Cyan

set listchars=tab:>-,trail:░
set list listchars=tab:»·,trail:░
"
"set cc=80
"setlocal makeprg=jslint\ %
"setlocal errorformat=%f:%l:%c:%m
"
"let s:showMakeWnd = "0"
"function! ToggleMake()
"echo "Make Wnd mode: " . s:showMakeWnd
"
"if s:showMakeWnd == "0"
"w
"silent make
"cw
"copen
"cc
"else
"cclose
"endif
"
"let s:showMakeWnd = (s:showMakeWnd == "0" ? "1" : "0")
"endfunction
"
" nmap <silent> <F5> :call ToggleMake()<CR>

imap <C-@> <C-Space>


"""for GVIM on WINOWS
"set encoding=utf-8
"set fileencodings=utf-8,chinese,latin-1
"if has("win32")
"set fileencoding=chinese
"else
"set fileencoding=utf-8
"endif
" 解决菜单乱码
" Solving the Chinese encoding error on menu.
source $VIMRUNTIME/delmenu.vim
source $VIMRUNTIME/menu.vim
" 解决consle输出乱码
" Solving the Chinese encoding error on console.
language messages zh_CN.utf-8
